<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
    <title>Are You The Choosen One ? </title>
    <style>
        /* internal CSS class tanımlamaları */
       
        .bgimage{
            background-image: url('https://wallpapers.com/images/high/simple-alice-in-wonderland-silhouette-0wl5hg3oi9y6x0zu.jpg');
        /* Sayfanın tamamı için %100 */
        height: 100%;
        /* Arka plan resmini ortala ve ölçekle */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
          /* Add the blur effect */
        filter: blur(2px);
        -webkit-filter: blur(2px);
        }

        .ustYazi{
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        /* font-family: 'Atomic Age'; */
        font-size: 20px;
        }

        .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        }

        body, html {
         height: 100%;
        }

        h1{
            color:brown;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>


<!-- web içeriği -->
<body>
    <div class="bgimage"></div>
    <hr>

    <center><button class="btn" tooltip="Bu butona yalnızca seçilmişsen tıklayabilirsin!" onclick="myFunction()">Evet Tabii</button></center>
    <center>
    <h6 class="ustYazi">Tavşan deliğinin derinliklerine inmeye...<br> ve kodlamadaki en iyi yardımcını öğrenmeye hazır mısın Alice ?</h6>
    </center>


    <!-- javaScript kodları -->
    <script>
        function myFunction() {
            location.replace("https://www.google.com")

        }

    </script>





</body>
</html>